<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://use.fontawesome.com/8b1b782382.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
</head>
<body>
    <div class="chat_window">
        <div class="top_menu">
            <div class="buttons">
                <div class="button close"></div>
                <div class="button minimize"></div>
                <div class="button maximize"></div>
                <p>Conneceted users: <span id="connected"></span></p>
            </div>
            <div class="title">Chat</div>
            <div>
                <input id="user" placeholder="Your Name" autocomplete="off" />
            </div>
        </div>
        <ul class="messages">

        </ul>
        <form  id='message-form'  class="bottom_wrapper clearfix">
            <label for="imagefile" class="file-upload">
                <i class="fa fa-cloud-upload"></i>Image
            </label>
            <input id="imagefile" type="file"/>
            <div class="message_input_wrapper">
                <input class="message_input" id="message_input" autocomplete="off" placeholder="Type your message here..." />
            </div>
            <button type="submit" class="send_message text">Send</button>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>